<!DOCTYPE html>
<html>
    <head>
        <!--Required meta tags-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">

        <title>Admin page - students</title>
        <style>
            a:link {
                color:black;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color:darkblue;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color:red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color:black;
                background-color: transparent;
                text-decoration: underline;
            }
            table, th, td {
                 border: 1px solid black;
                 border-collapse: collapse;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
            $("#Assigned").click(function(){
              $(".awaiting").parent().hide();
              $(".assigned").parent().show();
            });
          });
          $(document).ready(function(){
            $("#All").click(function(){
              $(".awaiting").parent().show();
              $(".assigned").parent().show();
            });
          });
          $(document).ready(function(){
            $("#Awaiting").click(function(){
                $(".assigned").parent().hide();
                $(".awaiting").parent().show();
            });
          });
        </script>
    </head>
    <body>
        <div class="container">
            {% block content %}{% endblock %}
        </div>
        
    </body>
</html>