<!DOCTYPE html>
<style>

    table {
  border-collapse: collapse;
  width: 100%;
  font-family: arial, sans-serif;
}

th, td {
  text-align: center;
  padding: 8px;
}

thead{
    border: 1px solid #F8F8F8;
    text-align: center;
    padding: 10px;
    background-color: #E0E0E0;
}

H1{
    text-align:center;
    font-family: arial, sans-serif;
    color: #0E73B9;
}
html{
    height: 100%;
    display: table;
    margin: auto;
}
body{
   
}

tbody:nth-child(odd) {background-color: #f2f2f2; text-align: center}



.markButton {
  font-family: arial, sans-serif;
  border-radius: 25px;
  background-color: #0E73B9;
  border: none;
  color: white;
  width: 50px;
  padding: 6px 12px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;

}

.container{
    display: flex;
    justify-content: center;
}


.markButton:hover {background-color: #4284b2; color: #ffffff; }

</style>

<html>
<head>
	<title>Not Corrected</title>
    {% load static %}
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="{% static 'images/Trinity Favicon.ico' %}" />
    <div style = "margin-left:-1vw;margin-top:-1vh;height:8vh;width:102vw;background-color:#0E74B8">
                <div style = "height:100%;width:15%;float:left;position:relative">
                    <div style = "text-align:center;margin: 0;position: absolute;top: 50%;left: 50%;margin-right: -50%;transform: translate(-50%, -50%);">
						<div style = "position:relative;height:100%;width:100%;font-size:1.6em;color:white">Not Corrected</div>
					</div>
                </div>
                <div style = "height:100%;width:60%;float:left;">
                    
                </div>
                <div style = "height:100%;width:10%;float:left;position:relative">
                    <div style = "text-align:center;margin: 0;position: absolute;top: 50%;left: 50%;margin-right: -50%;transform: translate(-50%, -50%);">
						<div style = "position:relative;height:100%;width:100%;font-size:1.25em;color:white"></div>
					</div>
                </div>
                <div style = "height:100%;width:10%;float:left;position:relative">
                    <div style = "text-align:center;margin: 0;position: absolute;top: 50%;left: 50%;margin-right: -50%;transform: translate(-50%, -50%);">
						<div style = "position:relative;height:100%;width:100%;font-size:1.25em;color:white"><a style = "color:white;text-decoration:none" href = "/marking/">Back</a></div>
					</div>
                </div>
            </div>

</head>
<body>
    <div style = " width:1024px;margin:auto">
        <h1>Uncorrected Marks</h1>

        <table>
                <thead >
                    <tr>
                        <th>Title:</th>
                        <th>ProjectID:</th>
                        <th>Supervisor:</th>
                        <th>StudentID:</th>
                        <th>Mark</th>
                    </tr>
                </thead>

                {% for project in project_list %}
                <tbody >
                    <tr >
                        <td >{{ project.title }} </td>
                        <td >{{ project.id }}</td>
                        <td>{{ project.supervisor }}</td>
                        <td>{{ project.student }} </td>
                        <div class ='container'>
                        <td> <a class = 'markButton', href="/marking/uncorrected/project/{{ project.projectid }}"> Mark </a> </td>
                        </div>
                    </tr>
                </tbody>

                {% endfor %}
            </table>
    </div>
</body>
</html>